// src/main.js (SEM JSX) - UI do Agente Supremo (compatível com backend alias)
import "./style.css";

// Backend roda no Termux: porta 8787
const API_BASE =
  location.hostname === "localhost" || location.hostname === "127.0.0.1"
    ? "http://127.0.0.1:8787"
    : `http://${location.hostname}:8787`;

// Token deve bater com o backend (AGENT_TOKEN). Por enquanto: dev-token
const TOKEN = "dev-token";

function $(sel) {
  return document.querySelector(sel);
}

function setBtnLoading(btn, loading, textLoading = "Rodando...") {
  if (!btn) return;

  if (loading) {
    btn.dataset.oldText = btn.textContent;
    btn.textContent = textLoading;
    btn.disabled = true;
    btn.style.opacity = "0.7";
  } else {
    if (btn.dataset.oldText) btn.textContent = btn.dataset.oldText;
    btn.disabled = false;
    btn.style.opacity = "";
  }
}

function setStatus(on) {
  const dot = $("#statusDot");
  if (!dot) return;
  dot.className = on ? "status on" : "status off";
}

function log(msg, type = "ok") {
  const box = $("#log");
  if (!box) return;
  const t = new Date().toLocaleTimeString();
  const line = document.createElement("div");
  line.className = `log-${type}`;
  line.textContent = `[${t}] ${msg}`;
  box.prepend(line);
}

async function api(path, opts = {}) {
  const headers = Object.assign(
    { "Content-Type": "application/json" },
    opts.headers || {}
  );

  const res = await fetch(`${API_BASE}${path}`, { ...opts, headers });
  const text = await res.text();

  let data = {};
  try {
    data = text ? JSON.parse(text) : {};
  } catch {
    data = { raw: text };
  }

  if (!res.ok) {
    const msg = data?.error || data?.message || `HTTP ${res.status}`;
    throw new Error(msg);
  }
  return data;
}

// chama /run com alias (runner seguro)
async function runAlias(alias) {
  return api("/run", {
    method: "POST",
    headers: { "x-agent-token": TOKEN },
    body: JSON.stringify({ alias }),
  });
}

function escapeHtml(s) {
  return String(s)
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;");
}

function renderApp() {
  const app = document.getElementById("app");
  if (!app) return;

  app.innerHTML = `
    <div class="wrap">
      <h1>Agente Supremo</h1>
      <div class="muted">Painel rápido • Vite + Backend • Termux</div>

      <div class="card">
        <div class="row">
          <button id="btnHealth">Saúde</button>

          <select id="alias">
            <option value="sys:pwd">sys:pwd</option>
            <option value="sys:ls">sys:ls</option>
            <option value="sys:ls-la">sys:ls-la</option>
            <option value="sys:node">sys:node</option>
            <option value="sys:npm">sys:npm</option>
            <option value="sys:termux-info">sys:termux-info</option>
          </select>

          <button id="btnRunAlias">Executar</button>
          <span id="statusDot" class="status off"></span>
        </div>

        <div class="row" style="margin-top:10px; gap:10px; flex-wrap:wrap;">
          <button id="btnVite" class="primary">▶ Rodar Vite (Termux)</button>
          <button id="btnFixClean">🧹 Limpar cache</button>
          <button id="btnFixReinstall">🛠 Reinstalar deps</button>
        </div>

        <div class="muted" style="margin-top:8px;">
          Dica: “Rodar Vite” inicia o dev server na porta 5173. Deixe o Termux aberto.
        </div>

        <div id="log" class="logbox"></div>
      </div>

      <div class="card">
        <h2 style="margin:0 0 10px 0;">🧠 Diagnosticar erro (colar log)</h2>
        <textarea id="logInput" rows="6" placeholder="Cole aqui o LOG/ERRO completo (Vite/Node/Termux)"></textarea>
        <div class="row" style="margin-top:10px;">
          <button id="btnDiagnose">Diagnosticar</button>
          <button id="btnClearLog">Limpar campo</button>
        </div>
        <div id="diagnoseOut" class="muted" style="margin-top:10px;"></div>
      </div>

      <div class="foot">
        API: <span id="apiUrl"></span>
      </div>
    </div>
  `;

  $("#apiUrl").textContent = API_BASE;
}

async function health() {
  try {
    const r = await api("/health");
    setStatus(true);
    log(`OK saúde: porta=${r.port ?? 8787}`, "ok");
  } catch (e) {
    setStatus(false);
    log(`ERRO saúde: ${e.message}`, "err");
  }
}

async function runSelectedAlias() {
  const alias = ($("#alias")?.value || "").trim();
  if (!alias) return log("Selecione um alias.", "err");

  try {
    log(`Executando: ${alias} ...`, "ok");
    const r = await runAlias(alias);
    const out = (r.stdout || "").trim() || "(sem saída)";
    log(`${alias} -> ${out}`, r.ok ? "ok" : "err");
    if (r.stderr) log(String(r.stderr).trim(), "err");
  } catch (e) {
    log(`ERRO executar: ${e.message}`, "err");
  }
}

async function runVite() {
  try {
    const btn = $("#btnVite");
setBtnLoading(btn, true, "Rodando Vite...");
    const r = await runAlias("pwa:dev");

    const out = (r.stdout || "").trim();
    if (out) log(out.slice(0, 800), r.ok ? "ok" : "err");

    if (r.stderr) log(String(r.stderr).trim(), "err");

    // 🔥 detectar URL do Vite
    const match =
      out.match(/Local:\s*(http:\/\/[^\s]+)/i) ||
      out.match(/(http:\/\/[0-9.]+:5173)/i);

    if (match) {
      const url = match[1];
      log(`Vite disponível em: ${url}`, "ok");

      const a = document.createElement("a");
      a.href = url;
      a.textContent = "👉 Abrir Vite";
      a.target = "_blank";
      a.style.display = "inline-block";
      a.style.marginTop = "6px";
      a.style.color = "#7cf";

      $("#log")?.prepend(a);
    } else {
      log("Vite iniciado. Se não abriu, verifique a porta 5173.", "ok");
    }
  } catch (e) {
    log(`ERRO Vite: ${e.message}`, "err");
} finally {
  setBtnLoading(btn, false);
  }
}


async function fixClean() {
  try {
    log("Limpando cache (.vite) e node_modules...", "ok");
    const r = await runAlias("fix:clean");
    log(`fix:clean -> code=${r.code}`, r.ok ? "ok" : "err");
    if (r.stderr) log(String(r.stderr).trim(), "err");
  } catch (e) {
    log(`ERRO fix:clean: ${e.message}`, "err");
  }


async function fixReinstall() {
  try {
    log("Reinstalando dependências (pode demorar)...", "ok");
    const r = await runAlias("fix:reinstall");
    log(`fix:reinstall -> code=${r.code}`, r.ok ? "ok" : "err");
    const out = (r.stdout || "").trim();
    if (out) log(out.slice(0, 600), r.ok ? "ok" : "err");
    if (r.stderr) log(String(r.stderr).trim(), "err");
  } catch (e) {
    log(`ERRO fix:reinstall: ${e.message}`, "err");
  }
}

function basicDiagnose(text) {
  const t = text.toLowerCase();

  const tips = [];
  const actions = [];

  if (t.includes("eaddrinuse") || t.includes("address already in use")) {
    tips.push("Porta em uso. Tente mudar a porta do Vite ou matar o processo que ocupa a porta.");
  }
  if (t.includes("cannot find module") || t.includes("module not found")) {
    tips.push("Dependência faltando. Recomendo: Reinstalar deps (fix:reinstall).");
    actions.push("fix:reinstall");
  }
  if (t.includes("failed to resolve import")) {
    tips.push("Import não resolvido. Pode ser caminho errado ou pacote não instalado.");
    actions.push("fix:reinstall");
  }
  if (t.includes("permission denied")) {
    tips.push("Permissão negada. Verifique se está rodando dentro do diretório correto e sem caminhos do Android bloqueados.");
  }
  if (t.includes("vite") && t.includes("error")) {
    tips.push("Erro do Vite. Cole o log completo (incluindo as linhas acima do erro) para diagnóstico mais certeiro.");
  }

  if (!tips.length) {
    tips.push("Não identifiquei um erro conhecido. Cole mais linhas do log (principalmente as primeiras do erro).");
  }

  return { tips, actions };
}

function wireEvents() {
  $("#btnHealth")?.addEventListener("click", health);
  $("#btnRunAlias")?.addEventListener("click", runSelectedAlias);

  $("#btnVite")?.addEventListener("click", runVite);
  $("#btnFixClean")?.addEventListener("click", fixClean);
  $("#btnFixReinstall")?.addEventListener("click", fixReinstall);

  $("#btnClearLog")?.addEventListener("click", () => {
    const el = $("#logInput");
    if (el) el.value = "";
    const out = $("#diagnoseOut");
    if (out) out.innerHTML = "";
  });

  $("#btnDiagnose")?.addEventListener("click", async () => {
    const text = ($("#logInput")?.value || "").trim();
    if (!text) return log('Cole um log no campo "LOG/ERRO" e toque em Diagnosticar.', "err");

    const { tips, actions } = basicDiagnose(text);
    const out = $("#diagnoseOut");

    if (out) {
      out.innerHTML = `
        <div><b>Possíveis causas:</b></div>
        <ul>${tips.map((x) => `<li>${escapeHtml(x)}</li>`).join("")}</ul>
        ${
          actions.length
            ? `<div style="margin-top:8px;"><b>Ações sugeridas:</b> ${actions
                .map((a) => `<code>${escapeHtml(a)}</code>`)
                .join(" ")}</div>`
            : ""
        }
      `;
    }

    log("Diagnóstico gerado (básico).", "ok");
  });
}

renderApp();
wireEvents();
health();
